BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cltsms17600jfuhr5hxrtb396
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
GRPC_CLIENT_URL_PATH=localhost:9090
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
PORT=3000
SUPERTOKENS_API_BASE_PATH=/api/auth
SUPERTOKENS_API_DOMAIN=http://localhost:3000
SUPERTOKENS_API_GATEWAY_PATH=
SUPERTOKENS_API_KEY=
SUPERTOKENS_APP_NAME=Amplication App
SUPERTOKENS_CONNECTION_URI=https://try.supertokens.com
SUPERTOKENS_WEBSITE_BASE_PATH=/auth
SUPERTOKENS_WEBSITE_DOMAIN=http://localhost:3001